

======================================================


Consumer of type type = "Branch!!


	New (Producer,Consumer) pair: (BB5, BB6)

*******************************************

Found 1 paths
Printing path number 0 details
6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 


======================================================


Consumer of type type = "Merge!!


	New (Producer,Consumer) pair: (BB3, BB5)

*******************************************

Found 1 paths
Printing path number 0 details
5 -> 4 -> 3 -> 2 -> 1 -> 


======================================================


Consumer of type type = "Merge!!


	New (Producer,Consumer) pair: (BB5, BB5)

*******************************************

Found 1 paths
Printing path number 0 details
5 -> 


======================================================


Consumer of type type = "Merge!!


	New (Producer,Consumer) pair: (BB2, BB3)

*******************************************

Found 1 paths
Printing path number 0 details
3 -> 2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
2 -> 1 -> 


======================================================


Consumer of type type = "Merge!!


	New (Producer,Consumer) pair: (BB3, BB3)

*******************************************

Found 1 paths
Printing path number 0 details
3 -> 
