

*******************************************************
	Starting a new LSQ!!!!



	Inside is_common_loop with BB3 and BB5!


Printing the predecessors of a LSQ enode:	0 in BB3, 0 in BB5, 

***********************************************************

Printing the details of all Groups in the G graph


***********************************************************

	 For Group with first_bb_idx = 3

The first_bb_idx of Predecessor Groups are:  5, 

The first_bb_idx of Successor Groups are:  5, 



***********************************************************

	 For Group with first_bb_idx = 5

The first_bb_idx of Predecessor Groups are:  3, 

The first_bb_idx of Successor Groups are:  3, 



	From inside applyGSA_Loops_simplified, just added a PHi_c in BB2
