m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/HLS_VERIFY
Eadd_op
Z1 w1669579733
Z2 DPx4 work 11 customtypes 0 22 F9ddRNTaMg=P:2Nd>7d0G0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/arithmetic_units.vhd
Z7 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/arithmetic_units.vhd
l0
L53
VWJz1_TYD;XZ4:Q^CXVQoP2
!s100 RgT7didEbzBH6ISb?o0HX1
Z8 OV;C;10.5b;63
33
Z9 !s110 1669579740
!i10b 1
Z10 !s108 1669579740.000000
Z11 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/arithmetic_units.vhd|
Z12 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/arithmetic_units.vhd|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch
Z15 DEx4 work 4 join 0 22 Fd?NB[gj7Sm<h6LSn]_;M1
R2
R3
R4
R5
Z16 DEx4 work 6 add_op 0 22 WJz1_TYD;XZ4:Q^CXVQoP2
l71
L67
V]W^OGo0hnK@[e4KK:`HdL0
!s100 NVVb1CgMX`QTn5ZAgAk8O3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eand_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L140
VTAWkC_Uc?OCok]B[IAeIi0
!s100 cUUDHEBeHW4K^5[K;G>o>0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 6 and_op 0 22 TAWkC_Uc?OCok]B[IAeIi0
l158
L154
VKA4AWohKHP9h8@PSj:]KJ2
!s100 JGlfC7<0kC?9j`=XfGnFV1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eandn
R1
R2
R4
R5
R0
Z17 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/elastic_components.vhd
Z18 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/elastic_components.vhd
l0
L18
VQHkkolX_G2]RX30ABaHmb3
!s100 mCB9VRa19ESm<gmkRm7X?0
R8
33
Z19 !s110 1669579739
!i10b 1
Z20 !s108 1669579739.000000
Z21 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/elastic_components.vhd|
Z22 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/elastic_components.vhd|
!i113 1
R13
R14
Avanilla
R2
R4
R5
Z23 DEx4 work 4 andn 0 22 QHkkolX_G2]RX30ABaHmb3
l26
L24
VBCK^4z`S_Gn[F7Vb[AbV[3
!s100 ]gGLdG:ljSEIh8ldi>@LE3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eantitokens
R1
R3
R4
R5
R0
R6
R7
l0
L447
Vc>b:l4dD?o0CiD^NGRG_R3
!s100 <A@0He;eH30L]o3CRLO_e0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R3
R4
R5
Z24 DEx4 work 10 antitokens 0 22 c>b:l4dD?o0CiD^NGRG_R3
l461
L457
VlOjfDVO4ZcenVJA90h3Rn1
!s100 Rm4Z:b_A8T7GWXQ5<4ZS90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eashr_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L367
Vc[j1>AYnHH<5:]AS1Tke:0
!s100 W1?@;IS@774gmfdV9i`>Z1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 7 ashr_op 0 22 c[j1>AYnHH<5:]AS1Tke:0
l385
L381
VXKNaOgl01S3N;9Jg<cfmh0
!s100 RfzdiQ2:j`QXf3E7`F@`m1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaya_start_node
R1
R2
R3
R4
R5
R0
R17
R18
l0
L968
VYVXJ[CeoHj@@OY4mWa6=P2
!s100 R5^`[^mAP>O>m1>G_?VdW2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 14 aya_start_node 0 22 YVXJ[CeoHj@@OY4mWa6=P2
l989
L987
VlAI=4757Z;n2PN`zN8ji22
!s100 oi6cUBlz0a6gzAZkI0cgU1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ebranch
R1
R2
R4
R5
R0
R17
R18
l0
L571
VRZ`oZVfG2CoKFVmXF`Xc]1
!s100 TW3EbYz;i1U4PfTSiCE?=1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
Z25 DEx4 work 12 branchsimple 0 22 gHNL<@GiHcPnb]1e;mGZ^0
R15
R2
R4
R5
Z26 DEx4 work 6 branch 0 22 RZ`oZVfG2CoKFVmXF`Xc]1
l587
L584
VZ?^U0nh9Z<93_X:oSj4YB2
!s100 2mgA9]]GzT;gMi;;2JF6D3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ebranchgen
R1
R2
R5
R4
R3
R0
Z27 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/sharing_components.vhd
Z28 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/sharing_components.vhd
l0
L8
Vn1Ul4k;1GYBBgm[1OmAQ[1
!s100 0`6`oKe^:@hV>Gz5MJ4=H1
R8
33
Z29 !s110 1669579741
!i10b 1
Z30 !s108 1669579741.000000
Z31 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/sharing_components.vhd|
Z32 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/sharing_components.vhd|
!i113 1
R13
R14
Aarch
R15
R2
R5
R4
R3
Z33 DEx4 work 9 branchgen 0 22 n1Ul4k;1GYBBgm[1OmAQ[1
l24
L21
VfS2YnV4Lade:EY7D6ePmg1
!s100 A;X]1leKfDAQ;RlPmo3iW0
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Ebranchsimple
R1
R4
R5
R0
R17
R18
l0
L542
VgHNL<@GiHcPnb]1e;mGZ^0
!s100 kkG6E^2i]NT^I9`0PW8MU3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R4
R5
R25
l554
L553
VF9`7A5ASR>kYSUQ>^SA0Y1
!s100 Q`cAN7fmPgnb1mUD[@IKA2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ebuffer_bx_op
R1
R2
R3
R4
R5
R0
R17
R18
l0
L354
VT_<CBRMhHC?S[kk>Ac>?61
!s100 zS1GLQZmd6OVJcAMnST==0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 12 buffer_bx_op 0 22 T_<CBRMhHC?S[kk>Ac>?61
l377
L370
VYEmJb8QK>Jz`Y[30[232<3
!s100 D<H:ClcS>0O^>:e5DFI?D3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ebypassfifo
R1
R2
R5
R4
R3
R0
R27
R28
l0
L193
VL;aeB;J7Zg92Fz>hM72z<3
!s100 TmNZJAIPhWCf@dFYi]PI70
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Aarch
Z34 DEx4 work 10 transpfifo 0 22 ?<lBHV4ohfC9kiDXCS_S30
R2
R5
R4
R3
Z35 DEx4 work 10 bypassfifo 0 22 L;aeB;J7Zg92Fz>hM72z<3
l215
L211
VjKNTzE46E5Si[A8d@Z8Qz3
!s100 X;<LEEW0_RHTh<R2Vm>gX1
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Eceilf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3397
VVzXX<Z<edEK;696mdbL9<0
!s100 ]a@UCPAP;P?odF2?CgoBW1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 8 ceilf_op 0 22 VzXX<Z<edEK;696mdbL9<0
l3430
L3412
VV=U`bI59kEcA^A3[SNa771
!s100 <:h[R1n01m5cl07bDQPbS2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecntrlmerge
R1
R2
R4
R5
R0
R17
R18
l0
L1869
VQO6T<ZeH58Kz:4kE[ZAcS1
!s100 D:Gcl[S3N@glC1DeD@o@F2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
Z36 DEx4 work 4 fork 0 22 JQ`;kVIcBXFheJza=Nj643
Z37 DEx4 work 4 tehb 0 22 L;g]<kJ^;kCFjE_ee_4L43
R3
Z38 DEx4 work 12 merge_notehb 0 22 NTdA5?F>nLDFGd3VzWcOQ2
R2
R4
R5
DEx4 work 10 cntrlmerge 0 22 QO6T<ZeH58Kz:4kE[ZAcS1
l1895
L1882
VQTb11D38bHZS_N6C=;gRN0
!s100 7c_nG^AG]a=17FZdo;]@^0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Econst
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1550
VfeaFSl26i7lIN]0XNk=;b3
!s100 Jn:E48dK@]_U0QhbdgIJQ1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
Z39 DEx4 work 5 const 0 22 feaFSl26i7lIN]0XNk=;b3
l1565
L1564
VWe;EQ?D6f^KI<eGm@^ANN3
!s100 d38ca>3hOgzja<KH7;DQI2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecopysignf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3750
VFFTOPB]GFfC>DkW^KY_n62
!s100 YO97]=zN;fRUg`:Q9Y[]51
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 12 copysignf_op 0 22 FFTOPB]GFfC>DkW^KY_n62
l3767
L3765
V11H^a_FKUHe2V<=QGPCfe0
!s100 ?FS8dEA@X<_g94zTl55g;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecosf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2719
V>SzTFRdf4i;S;8B;H@b7X0
!s100 6STZNMIGV[I6AM[FDD<ZR0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 7 cosf_op 0 22 >SzTFRdf4i;S;8B;H@b7X0
l2752
L2734
VE7VM7H@I;T@XRhl8DPG6;3
!s100 F;dVE;k0CRfJ4BHKN`i]Z3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcustomtypes
R4
R5
R1
R0
R17
R18
l0
L4
VF9ddRNTaMg=P:2Nd>7d0G0
!s100 UPnn8B79Ah9OfcfW1l8Mc0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Edelay_buffer
R1
R3
R4
R5
R0
Z40 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/delay_buffer.vhd
Z41 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/delay_buffer.vhd
l0
L5
V]2RTiYhB_JJnW`c:3OCZ92
!s100 `hk2mzCQc<]IlDWQ;o01j3
R8
33
R19
!i10b 1
R20
Z42 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/delay_buffer.vhd|
Z43 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/delay_buffer.vhd|
!i113 1
R13
R14
Aarch
R3
R4
R5
Z44 DEx4 work 12 delay_buffer 0 22 ]2RTiYhB_JJnW`c:3OCZ92
l21
L16
Vg>zCg_OO9^nCAO7b2WZA[3
!s100 i[fQJM<>oGS=Oo:0?<n423
R8
33
R19
!i10b 1
R20
R42
R43
!i113 1
R13
R14
Edistributor
R1
R2
R5
R4
R3
R0
R27
R28
l0
L128
V>ZB^W7l^2bOo?X05;`GOL2
!s100 JOk?chboYP?2=8jnQEU>]2
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Aarch
R37
R33
R2
R5
R4
R3
DEx4 work 11 distributor 0 22 >ZB^W7l^2bOo?X05;`GOL2
l146
L140
VD?Fj]OmC[JlOK0W?R=L0X2
!s100 zJ^c2X<1Kd2[gFATl<a<71
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Eeagerfork_registerblock
R1
R4
R5
R0
R17
R18
l0
L616
VoEGML[FQKfBQ3[:JcmoWC1
!s100 U9T?KKheVizYob185z7YW0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R4
R5
Z45 DEx4 work 23 eagerfork_registerblock 0 22 oEGML[FQKfBQ3[:JcmoWC1
l625
L623
V_1mOa:?8eEb^V3Qi8TiKO2
!s100 C>JQ]em=`I;a]L:h=j_>73
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eelasticbuffer
R1
R2
R3
R4
R5
R0
R17
R18
l0
L287
ViAoKj`nkbU2Y=dlQi4jeF3
!s100 =?dGRhL4R>O@5GBXKGPJA0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
Z46 DEx4 work 4 oehb 0 22 T9ZQ?A5R_XBkRMJA<H3`g1
R37
R2
R3
R4
R5
Z47 DEx4 work 13 elasticbuffer 0 22 iAoKj`nkbU2Y=dlQi4jeF3
l310
L303
V7ZnY0hMCF5an:QBC^WZS]2
!s100 @gRUXo=`=?Sz1`^Mh<kW;2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eelasticbufferdummy
R1
R2
R3
R4
R5
R0
Z48 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/MemCont.vhd
Z49 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/MemCont.vhd
l0
L531
VWkeaMPYCTnYIlTZm@o3]a0
!s100 jC?D?IAYS=3o9aNEK1HE13
R8
33
R9
!i10b 1
R20
Z50 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/MemCont.vhd|
Z51 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/MemCont.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 18 elasticbufferdummy 0 22 WkeaMPYCTnYIlTZm@o3]a0
l549
L547
VJzPnL]V3@0KjJD@LiPg6k1
!s100 TE7V2zdd9M^SRe7c?zRHj2
R8
33
R9
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Eelasticfifoinner
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1150
VI807JY^JGlf[CT2<>OVlS0
!s100 4_FcOL9M`86f5o3gVdgHN3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
Z52 DEx4 work 16 elasticfifoinner 0 22 I807JY^JGlf[CT2<>OVlS0
Z53 l1181
L1167
V:=6Y6?deF7^z]nbk^9bGf1
!s100 5cfXdhnI7nDd8BBXjBAVi1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eend_node
R1
R3
R2
R4
R5
R0
R17
R18
l0
L460
Vb<TWE@^4RkoKS>:FOa3bS3
!s100 OiCV]mYa5:?B5oc[je`CQ1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R15
R23
R3
R2
R4
R5
Z54 DEx4 work 8 end_node 0 22 b<TWE@^4RkoKS>:FOa3bS3
l489
L481
VA=lKce:cmNbZ0J42=Y3=a0
!s100 MGc4ZOjhfQ8XeFC7DP81<2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eexp2f_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2920
V1zR3MzI=_gdbzhbD8VklR1
!s100 7>`ZKQXYlHPQZdUjBGZ>^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 8 exp2f_op 0 22 1zR3MzI=_gdbzhbD8VklR1
l2953
L2935
V8SZNm;^dd1H_AH[G:1cIl1
!s100 MU9WIc>3d_@OPze7g[Vnh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eexpf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2849
V?GRJiZEF6gjV7D1[4UKn[3
!s100 jN::6CG=>nIn[<K:Vo24k0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R2
R3
R4
R5
DEx4 work 7 expf_op 0 22 ?GRJiZEF6gjV7D1[4UKn[3
l2887
L2864
V6?mjLUiHB;UTbgQ;XmfVd0
!s100 j=1OSCciBISHC7FAfOomH3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efabsf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3716
VOefzKQCHVkDNg2n5dWJJL1
!s100 D@l4>SVTZG]Y2VWLNIh0Q0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 8 fabsf_op 0 22 OefzKQCHVkDNg2n5dWJJL1
l3733
L3731
V^K4JFe5f9N:oShcJjNnec1
!s100 5dLEbo<@980lUWl2@bQF^2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efadd_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1918
Vie^IU8ia4ha4J@K1T]T4f1
!s100 DZ]7O^ZWoE7`DFFl0N@F=0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R46
R44
R15
R2
R3
R4
R5
DEx4 work 7 fadd_op 0 22 ie^IU8ia4ha4J@K1T]T4f1
l1959
L1933
VimT=8l^dzz_1<InBkWJ?J2
!s100 X=8hGNDCI8lFnYnejOQ1F0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_oeq_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1057
V7BM=EG0]QXmB?U1NmnN<>3
!s100 RbMSn9h@_hTTE;1f3d=f22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_oeq_op 0 22 7BM=EG0]QXmB?U1NmnN<>3
l1096
L1071
VczTFn>@TUlThfzI9eh_WX2
!s100 n;6XdE_D:9?_6]^30bz7E0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_oge_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1227
VeR[HS:C>^4M?SVBFeA@Y[0
!s100 UdWEE6gN?EfcLGElV3Y_Z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_oge_op 0 22 eR[HS:C>^4M?SVBFeA@Y[0
l1266
L1241
V`HBKe=kel5[f?B@;5cYE60
!s100 X0aSgJRO0Z^8]Pol9HV3D1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_ogt_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1142
VC]SRSP9]EOWBn?G7X>7TE0
!s100 h;Q9Hl^1W[j9oh7fn>fC`3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_ogt_op 0 22 C]SRSP9]EOWBn?G7X>7TE0
R53
L1156
VcFlC?DAjXkf:ThDMobi?U2
!s100 @LBG:65C_jc:jKc7NEUkV3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_ole_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1401
Vlne_GfD?RW>C<AODJdTJl0
!s100 lz_dO<MgoDQ@0ILo@7^T=2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_ole_op 0 22 lne_GfD?RW>C<AODJdTJl0
l1440
L1415
VP8L0^=e7`Z80Uzo^<3;YQ3
!s100 kA0Mg[n3BSR9bSH4Bo;ac2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_olt_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1314
V;NnORglaa9IjR5e7=RO9X3
!s100 25ZOK]eWonWn`HkzXM9`20
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_olt_op 0 22 ;NnORglaa9IjR5e7=RO9X3
l1353
L1328
V;6YaiLTa7Y[FWnCkViE<10
!s100 nT19LG<9a^0aJHONiU]Xk3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_one_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1487
Vk>5K[c;f_@=e?EX^P1n9L1
!s100 HZYgfzXG<X1cDoFc;jRUV1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_one_op 0 22 k>5K[c;f_@=e?EX^P1n9L1
l1526
L1501
VDlZK_P3^7zV3O007i45kZ0
!s100 =X7^]^Rnb`3oc6UE=O9<i0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_ord_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1575
VBWQ]nCE>QRS<]<aK6`gXQ3
!s100 ZgE5zQGekoj>7TYXaWKQ83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_ord_op 0 22 BWQ]nCE>QRS<]<aK6`gXQ3
l1595
L1589
V:[m=N_]h;LhN^fAZPGORc1
!s100 eHbOeHB^N57<TV9Q64zUH2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_ueq_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1661
VPlPHoPaZl<dN`7]:<g?=e1
!s100 8bC<IZAJUH_k?L9G1ag`<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_ueq_op 0 22 PlPHoPaZl<dN`7]:<g?=e1
l1681
L1675
V48eD<U8OMB5hNC2hb?c:F0
!s100 880_TNieKUm9g]h__N_no0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_uge_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1704
V8HinGG[XimVVlJdJdC7B;3
!s100 5iZo7lBS1Uk1:_Tf]?<g11
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_uge_op 0 22 8HinGG[XimVVlJdJdC7B;3
l1724
L1718
Vd28ofeI@@oKfAC[eoeSY81
!s100 0=]T7=^SQV6A4>LdKP;?Y1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_ugt
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1876
VKDZ<j?5?R]J8iVdK]1CQK2
!s100 Im`cFajSd>FjX4:odSj[=3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 8 fcmp_ugt 0 22 KDZ<j?5?R]J8iVdK]1CQK2
l1896
L1890
VOMm27e2994Sd61]iNW=aD2
!s100 BIBKTnYBj1=Yk>`VWDG730
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_ule
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1790
Vo]3H4Y42QE@>_Y[;`f=eZ0
!s100 YnhDdX0dke`<:7Vm7B?J73
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 8 fcmp_ule 0 22 o]3H4Y42QE@>_Y[;`f=eZ0
l1810
L1804
V6^;=4;g:2bSSQ3O<Y:Lem2
!s100 TYjV_mKeId1E7mNQ7>7C@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_ult_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1747
VEceoY^WnG;Y@]9zX8k9gn0
!s100 ^YV>n89k:3VeDTnmXW_b_3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_ult_op 0 22 EceoY^WnG;Y@]9zX8k9gn0
l1767
L1761
V]5Z<anPGC6JeOo6P2Zd;a2
!s100 fVzg]g7Z`=[QE=GPmoCmU3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_une
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1833
V@D9?2E[ZU@XFfYJIdU:1[1
!s100 Nn=AkIZ4ZKJ1=F=`UU;:Z1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 8 fcmp_une 0 22 @D9?2E[ZU@XFfYJIdU:1[1
l1853
L1847
V4e:Tfn6CMCjT59<Q8Re@31
!s100 6=cVR1[V59O7e;KQQbFQB0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efcmp_uno_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1618
V>n^<hI^EbH?:ij4Aa36kl3
!s100 ]X2?7[^g:??A[1z@=4Qo[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 fcmp_uno_op 0 22 >n^<hI^EbH?:ij4Aa36kl3
l1638
L1632
VTm63fVNBh3UTWmf`5I<O[1
!s100 =<:>gjR70VWKA0GY08JC90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efdiv_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2378
VAa?V;24?PX?ZDL^:D@KaE3
!s100 :Y>o0^1HegcD0FXoZkFKg3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R46
R44
R15
R2
R3
R4
R5
DEx4 work 7 fdiv_op 0 22 Aa?V;24?PX?ZDL^:D@KaE3
l2418
L2393
VIbh5WG1fS@^T_zbdM]0B63
!s100 DcZ@i[R1JMjd=j4OEEUIg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efloorf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3337
VMA2klfn^9Y9W1o>RWR2<<0
!s100 [2E;F=J_<]T6XHQgHO>GM0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 9 floorf_op 0 22 MA2klfn^9Y9W1o>RWR2<<0
l3370
L3352
Vih8l0z;m^W`3kg[Eh5;=]0
!s100 HN]VSa9jC4kJUFS=7Y[a40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efmaxf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3581
V2QWCS?m79EG6O8P6<dicJ1
!s100 F10D>k9^G:i_?FU:h9Ao:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 8 fmaxf_op 0 22 2QWCS?m79EG6O8P6<dicJ1
l3609
L3596
VOn0C5LRNGfzb>5C=8[:eA2
!s100 O;TV2YchL2f6[<2X`hiO50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efminf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3517
VjjXdI<Z6J10OI8KIE7oWE3
!s100 JhDWXkeha=MSJlaWVlOQl2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 8 fminf_op 0 22 jjXdI<Z6J10OI8KIE7oWE3
l3545
L3532
V>`SgMla;BP:N5cIhU28T82
!s100 J8CF>Z4lAdSkYo;D:`9Fi2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efmul_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2101
VLN`EJ7nfUWOkfk?iMaU9k2
!s100 c;3z898NLI9MhbB8oDJnI0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R46
R44
R15
R2
R3
R4
R5
DEx4 work 7 fmul_op 0 22 LN`EJ7nfUWOkfk?iMaU9k2
l2142
L2116
V?zd:UP9D9ei<LYb4DRSGJ3
!s100 l4;oN2Lk7=46RIUAON>5^1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efneg_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2191
VinZA:X2ZojJHogIcOe_ol1
!s100 2X`CEeNh;AjJXIWRkAC5g3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 7 fneg_op 0 22 inZA:X2ZojJHogIcOe_ol1
l2209
L2205
V7aVj5RE>gIDem2QeTZXB>3
!s100 eRU>kZ<WGkmaJRIM_]Tb00
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efork
R1
R2
R4
R5
R0
R17
R18
l0
L655
VJQ`;kVIcBXFheJza=Nj643
!s100 9QZU]jTgWzY<3QP6=5SC90
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R45
Z55 DEx4 work 3 orn 0 22 AW;@e7WDNWKSAP2;Q2lB]2
R2
R4
R5
R36
l679
L671
VYIYcTf6ZI]_4S4RHh<BIN2
!s100 E?TNWT;]E<oI6E4XPB9g_3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Efrem_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2620
VQBcIG1leO`31MoX?aSWB@2
!s100 H]z58IbH2aT[V7MFi[ng82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 7 frem_op 0 22 QBcIG1leO`31MoX?aSWB@2
l2638
L2634
V_CTV5lmdG;i3S[NnM8?3V0
!s100 QKVQHb`h6kaQgdcz[?f^S3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsub_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2011
VdWA@CXUoORGmC<dciBa>H2
!s100 37[nj4V8eX34D3G^jO_H63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R46
R44
R15
R2
R3
R4
R5
DEx4 work 7 fsub_op 0 22 dWA@CXUoORGmC<dciBa>H2
l2052
L2026
V@lC;J=:V[Lj36Yb2L=nMS3
!s100 =GgaRSkoW0nmLf_<ViOfa0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egetelementptr_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L980
VF80a@8C5AN>`HlBJS14Ed0
!s100 7c;>RZNDcazno]3[Q<UYm2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 16 getelementptr_op 0 22 F80a@8C5AN>`HlBJS14Ed0
l1010
L1005
VRgeLOiSiC9JPDaP5J`dSf1
!s100 CM5God4kS=P6M7E_M4f@M2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egettanh
R1
R2
R3
R4
R5
R0
Z56 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/getTanh_optimized.vhd
Z57 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/getTanh_optimized.vhd
l0
L11
V;=n3Vn:ilYY_28bMUg=ao1
!s100 `W2geIUf;g;VThUi<fnDa1
R8
33
R29
!i10b 1
R10
Z58 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/getTanh_optimized.vhd|
Z59 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/getTanh_optimized.vhd|
!i113 1
R13
R14
Abehavioral
R54
Z60 DEx4 work 7 memcont 0 22 ^0f>C[z_zZcnYZGJhj7GI0
Z61 DEx4 work 4 sink 0 22 A2i>U1Dfn_3@eFklik4Lk3
Z62 DEx4 work 6 ret_op 0 22 DaY_@6heB<>eD`T_1A0ed3
Z63 DEx4 work 11 icmp_ult_op 0 22 F^h=^987FilCnN=PVa7Pe3
Z64 DEx4 work 12 lsq_store_op 0 22 <28QO;:B2bH[XZg]AMAem0
R16
Z65 DEx4 work 6 mul_op 0 22 YJSF6RzVaIZOBMgaiYZ`?1
R34
R47
Z66 DEx4 work 5 merge 0 22 I7k>TkH8Rea;3JK0gF6Z83
Z67 DEx4 work 11 icmp_sgt_op 0 22 O@Q2PCL6k`K;;M45c0VDn3
Z68 DEx4 work 11 lsq_load_op 0 22 aOB>?cnz_@1419VeM:4B81
Z69 DEx4 work 10 mc_load_op 0 22 Ro?Ja;gUg9PRmefiz_?bj1
Z70 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z71 DEx4 work 3 mux 0 22 Bj8o4loWXQCkR_Ui6kXim2
R36
R26
Z72 DEx4 work 10 start_node 0 22 77gICiZz5hDC9=S9]PjQM3
R39
R2
R3
R4
R5
Z73 DEx4 work 7 gettanh 0 22 ;=n3Vn:ilYY_28bMUg=ao1
l1067
L43
VaYCf;ge4K0gSkMaBJ]o:W0
!s100 ]18OV1n`7`N_B:U4:STcC2
R8
33
R29
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Egettanh_tb
Z74 w1669579734
Z75 DPx4 work 11 sim_package 0 22 O803A0o]4RmS^UYZ]TCeU2
R3
Z76 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z77 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z78 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
R0
Z79 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/hls_verify_getTanh_tb.vhd
Z80 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/hls_verify_getTanh_tb.vhd
l0
L13
VW[7`V_E74PCUUQ2i2]@<n0
!s100 WWWjRim3Vf=@DQ=H5?zoR2
R8
33
R29
!i10b 1
R30
Z81 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/hls_verify_getTanh_tb.vhd|
Z82 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/hls_verify_getTanh_tb.vhd|
!i113 1
R13
R14
Abehav
Z83 DEx4 work 12 two_port_ram 0 22 ?zABg:;=Q2B>J8SBaWFO<2
Z84 DEx4 work 15 single_argument 0 22 OnU1E[61Z<HQBb_W1YDS32
R2
R73
R75
R3
R76
R77
R78
R4
R5
Z85 DEx4 work 10 gettanh_tb 0 22 W[7`V_E74PCUUQ2i2]@<n0
l79
L17
Z86 VJ]dZ@kXemC_m_zaD4F0j21
Z87 !s100 XK`Q^;J`fn4CMS>FI1C6Z0
R8
33
R29
!i10b 1
R30
R81
R82
!i113 1
R13
R14
vGROUP_ALLOCATOR_LSQ_A
R19
!i10b 1
!s100 ><>NE@E98gXWUU<bhNWTC2
IIzUWclWniX@iCel]HE8Q51
Z88 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
Z89 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/LSQ_A.v
Z90 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/LSQ_A.v
L0 39337
Z91 OV;L;10.5b;63
r1
!s85 0
31
Z92 !s108 1669579738.000000
Z93 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/LSQ_A.v|
Z94 !s90 -work|work|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/LSQ_A.v|
!i113 1
Z95 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z96 tCvgOpt 0
n@g@r@o@u@p_@a@l@l@o@c@a@t@o@r_@l@s@q_@a
Eicmp_eq_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L559
VWf:ee=M]SL2f0kag@_8S13
!s100 ?4oE[cl=7XaFC:z:n@XW00
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 10 icmp_eq_op 0 22 Wf:ee=M]SL2f0kag@_8S13
l579
L573
V2Dlc8TY:1Wf^Z^HilR13n0
!s100 aZBXQI]>eZlE^QGdTkEG;1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eicmp_ne_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L601
VoA=>:KajHn3d=LXDc?N7S1
!s100 07CIJM4Pc0o1Kgi=EMRJd0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 10 icmp_ne_op 0 22 oA=>:KajHn3d=LXDc?N7S1
l621
L615
V2HCnhTi:IOBFmFk20JkoL1
!s100 7aSWIQz;JEBj0GaCf<aB;3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eicmp_sge_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L770
VK[Pi5HD[hS`zkRoF71?6I2
!s100 WI=KWO_?nHh4k]nS3mEMW1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 icmp_sge_op 0 22 K[Pi5HD[hS`zkRoF71?6I2
l791
L784
VL`^mVDfMj0HA2]0MMIX1^1
!s100 7X];PTXVQIk0KkRhmMBFB3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eicmp_sgt_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L727
VO@Q2PCL6k`K;;M45c0VDn3
!s100 VE1o?`Rd2X4CL>2BZ>cci2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
R67
l748
L741
Vb7K@H:N>MnQg[7X^lOVd`0
!s100 URJZL@TNz?2zdkKPaC1VZ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eicmp_sle_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L939
VRY@^bQWI72U>YV7=DPb:O1
!s100 aTQ1RN06Ad9NK]5O>K5nU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 icmp_sle_op 0 22 RY@^bQWI72U>YV7=DPb:O1
l959
L953
VWSOF9KHJ>UE:kDSU3]ME`1
!s100 iz:X8?CY;ZCi`0=0=1flg2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eicmp_slt_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L897
V;Ea6HMLmM6^blhVljezh:1
!s100 >Mne`oYQ>gG0CSAkSTa]O2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 icmp_slt_op 0 22 ;Ea6HMLmM6^blhVljezh:1
l917
L911
V0`m>VC4D>iFY6eocX0]Yz3
!s100 aOVRXCCOGA?`0?5A<>BH81
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eicmp_uge_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L685
V@TX[FO>d@GY3_cD:7SY>;1
!s100 ;3D_YZE_PE_4HoC;S9SBo1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 icmp_uge_op 0 22 @TX[FO>d@GY3_cD:7SY>;1
l705
L699
V5YT2`0>71EJ<Pn0k74lNz2
!s100 Gj1KbNm74VLkzI=]HlOfC1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eicmp_ugt_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L643
V]b5mbV^c2]lbCh3_Y]eIL3
!s100 nlCKAd[bYQgW=LzLQ[`=h0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 icmp_ugt_op 0 22 ]b5mbV^c2]lbCh3_Y]eIL3
l663
L657
VaRE03[[BYVG0X?]O0Ig9J2
!s100 LfhHWlA7i41P3H`2Da?IO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eicmp_ule_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L855
VQUJh?5dP;b>kU>oDbNkBd1
!s100 nDPJM0XBFPN8LAPHcg9d82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 icmp_ule_op 0 22 QUJh?5dP;b>kU>oDbNkBd1
l875
L869
V>G@<?;@:Mfee^=ML8?LP]0
!s100 Q^ST>RZ^C:0AVSWIWIViU2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eicmp_ult_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L813
VF^h=^987FilCnN=PVa7Pe3
!s100 @n1biZcm_W1;PdjB^1?JJ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
R63
l833
L827
VPCHEQL4EfgJBfBOQFnoQV0
!s100 R@nW1K`[HS6JMgiG4L@ZT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Einj
R1
R70
R3
R2
R4
R5
R0
R17
R18
l0
L1702
VnOJDJAPBTYUnG1S;:@Tdm1
!s100 bifmP<Nb10G3ZEAb49<g_3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R37
R70
R3
R2
R4
R5
DEx4 work 3 inj 0 22 nOJDJAPBTYUnG1S;:@Tdm1
l1732
L1723
V6C^nYRB08GMY5g3?2MVP73
!s100 ?mgf3FjcC]R;gBG3j=@IL3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Einput_selector
R1
Z97 DPx4 work 13 selectortypes 0 22 8I`e`:Q0FZbjMXDkC`7bQ3
R2
R5
R4
R3
R0
R27
R28
l0
L243
V<SP7VePcfZ@_K:>fdJ`Qe3
!s100 QJNmQZ>3dlX=S5GL6S7]H1
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Aarch
R35
Z98 DEx4 work 13 merge_one_hot 0 22 7fkeZDbjkJ7Te=aih]H]`1
R97
R2
R5
R4
R3
Z99 DEx4 work 14 input_selector 0 22 <SP7VePcfZ@_K:>fdJ`Qe3
l282
L261
Vc3VoeJ_[_[E2XB1h_6zP:0
!s100 IF0bThjZcCgdT5<;[zF`E1
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Ejoin
R1
R4
R5
R0
R17
R18
l0
L105
VFd?NB[gj7Sm<h6LSn]_;M1
!s100 zH@AWBX`PZGP=n01^hG>50
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R23
R4
R5
R15
l116
L113
V`5So[iNJ@lb[C1zWh;f7<0
!s100 S3VBMVHZR08=>Y;bGof;Y3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ejoin_bx_op
R1
R2
R3
R4
R5
R0
R17
R18
l0
L420
VZ@g[S>OAc[d7C@Bn6B6N72
!s100 V1cgV4YQgAiIISBgl;8=T0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 10 join_bx_op 0 22 Z@g[S>OAc[d7C@Bn6B6N72
l438
L434
VjW?2dMLbz;iQjBL7]VE863
!s100 3Kl2ITkafG:968jYnZ=J51
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Elazyfork
R1
R2
R4
R5
R0
R17
R18
l0
L721
V?VPiR];gRmQh5^LV=<fRl1
!s100 476[R?J;A`cQ?I^@oGeB73
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R23
R2
R4
R5
DEx4 work 8 lazyfork 0 22 ?VPiR];gRmQh5^LV=<fRl1
l735
L733
V9LN<hcQ_4_29X>dMi4UZk2
!s100 Bd^JifGUM8H3eZ8KV0H>f0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eload_op
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1470
V>@8XQazY2[FKmSiMWNXaE0
!s100 V`_7W6bzfD=@oVddJ_5b:2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R47
R2
R3
R4
R5
DEx4 work 7 load_op 0 22 >@8XQazY2[FKmSiMWNXaE0
l1497
L1492
VlFg4V[8U^860`dDN;>ZFQ0
!s100 XRE:Ke>J^EJ?mL?kWVenR3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
vLOAD_PORT_LSQ_A
R19
!i10b 1
!s100 YM=05eHEG@VVz99P>QjcT1
IJWbO?>JfR3nm3mN[a7TEW0
R88
R0
R1
R89
R90
L0 39532
R91
r1
!s85 0
31
R92
R93
R94
!i113 1
R95
R96
n@l@o@a@d_@p@o@r@t_@l@s@q_@a
vLOAD_QUEUE_LSQ_A
R19
!i10b 1
!s100 Y^fQdiVCEl];gAD>z^]?;1
I84ozO21[hzH8]:<1P>UEZ2
R88
R0
R1
R89
R90
L0 9077
R91
r1
!s85 0
31
R92
R93
R94
!i113 1
R95
R96
n@l@o@a@d_@q@u@e@u@e_@l@s@q_@a
Elog10f_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3148
VUA1H7`ao1R8DjzQ6F0[0z2
!s100 `Hi6Tb8Lhj>hZm^[dD:QY1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 9 log10f_op 0 22 UA1H7`ao1R8DjzQ6F0[0z2
l3202
L3163
V1D4o2Ph@QzB6KSghD2Pa>3
!s100 c5_jCojmz_2]NPJV:ao;Z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elog2f_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3052
VR`nceE37JYZ2lo@7m8V042
!s100 BJngTn2?XBfzYi@J[Y0eF3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 8 log2f_op 0 22 R`nceE37JYZ2lo@7m8V042
l3105
L3067
V?HD3g_kY6GVcS=3L@J2hn3
!s100 di]Eg]Dna4>XF@<me^1G[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elogf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2980
VgndUA@Wa]e6_0>9f6cPB^2
!s100 i>W<_eRP^nSR7fWJ4PzZ70
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R2
R3
R4
R5
DEx4 work 7 logf_op 0 22 gndUA@Wa]e6_0>9f6cPB^2
l3018
L2995
V;PVd@1kB1Oj4CT7ac3`DV3
!s100 bH_AR@H@=EVBVZP3W2=T?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elshr_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L407
VGReSn=gFBBfLlFW0J70b11
!s100 8>RNI?Mf=I3_D:eU;H2_j0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 7 lshr_op 0 22 GReSn=gFBBfLlFW0J70b11
l425
L421
VX6`Z^DhD686d:b5aUF<_;1
!s100 gD6@RVKFSomi540?ZZnX_3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
vLSQ_A
R19
!i10b 1
!s100 QD4kS[gd_cf3VVQ6F=LIg1
IT`]HMoHW98GW042`H4Ejf3
R88
R0
R1
R89
R90
L0 39723
R91
r1
!s85 0
31
R92
R93
R94
!i113 1
R95
R96
n@l@s@q_@a
Elsq_load_op
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1967
VaOB>?cnz_@1419VeM:4B81
!s100 ?>M65bXn1DTDjo=j_RF3?3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
R68
l1989
L1987
V;g0lTc0WT5=1P;mfXK18G2
!s100 eNV6Cb6^:?]iXDbS::NYg0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Elsq_store_op
R1
R2
R3
R4
R5
R0
R17
R18
l0
L2012
V<28QO;:B2bH[XZg]AMAem0
!s100 kcSGo;Qgd937k:7KOTzeh1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
R64
l2035
L2033
V<7k7U>VHJf583ZGEThJ>m3
!s100 nkSZ:k21nNJYQel3=C5gA1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Emc_load_op
R1
R2
R3
R4
R5
R0
R48
R49
l0
L563
VRo?Ja;gUg9PRmefiz_?bj1
!s100 g;DVUQ8]V?=DJQPMo]B4i2
R8
33
R9
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R37
R2
R3
R4
R5
R69
l608
L583
V0F4WJSKkg0@Y2QU;SQX[X1
!s100 =7L9bA@SV:5A<5i3fPKW<2
R8
33
R9
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Emc_store_op
R1
R2
R3
R4
R5
R0
R48
R49
l0
L665
VU0=ADDiJ:YcYASC>i1f[n3
!s100 ^WGoHMV2;JO1leFW:cm1`1
R8
33
R9
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 11 mc_store_op 0 22 U0=ADDiJ:YcYASC>i1f[n3
l690
L686
Vf>ajN?Bd<:YNjRSR>CG;^0
!s100 JbnXcXcNMMfMFPc5VZIWi0
R8
33
R9
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Ememcont
R1
R2
R3
R4
R5
R0
R48
R49
l0
L715
V^0f>C[z_zZcnYZGJhj7GI0
!s100 c_1<Fio6TG^I@D<IA<3Sl0
R8
33
R9
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
Z100 DEx4 work 20 write_memory_arbiter 0 22 fH1C4SGdZ_^7^lLX?4k_M2
Z101 DEx4 work 19 read_memory_arbiter 0 22 chHC0TcL;kHkK4IM2KPOj1
R2
R3
R4
R5
R60
l763
L753
VJl=J:]zo0BWo5a4Z4<BIj2
!s100 2;j^Z`7A]3j:RTXbeP6N=1
R8
33
R9
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Emerge
R1
R3
R2
R4
R5
R0
R17
R18
l0
L765
VI7k>TkH8Rea;3JK0gF6Z83
!s100 IPY`^R^zfcM8b:mKaoz431
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R37
R3
R2
R4
R5
R66
l788
L783
VnJz3=8je6c_cPB`T6XchE0
!s100 PKzZM>52KJ>fk7aQiVQZi1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Emerge_notehb
R1
R3
R2
R4
R5
R0
R17
R18
l0
L835
VNTdA5?F>nLDFGd3VzWcOQ2
!s100 4Am2JP9=k@:oCVTe176iP3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R3
R2
R4
R5
R38
l858
L853
VXP2T>Vb7n]o;7mN768n@f3
!s100 l0o;:XlHe;jbP3Y7Vj9ER1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Emerge_one_hot
R1
R3
R2
R4
R5
R0
R27
R28
l0
L52
V7fkeZDbjkJ7Te=aih]H]`1
!s100 9lI0]]QRaFIhO0]>A:1JO0
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Aarch
R37
R3
R2
R4
R5
R98
l75
L70
Vj`UO0XK?44LN=B2kVA9b>0
!s100 jVRZ`>Tl[K>L2TSN3VeaV3
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Emul_4_stage
R1
R3
R4
R5
R0
Z102 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/multipliers.vhd
Z103 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/multipliers.vhd
l0
L11
VW2Af<O1494PjAA7BD6acO0
!s100 0aV1EX;QkzLH>6;RW6FYl1
R8
33
R9
!i10b 1
R10
Z104 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/multipliers.vhd|
Z105 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/multipliers.vhd|
!i113 1
R13
R14
Abehav
R3
R4
R5
Z106 DEx4 work 11 mul_4_stage 0 22 W2Af<O1494PjAA7BD6acO0
l32
L23
VzZ6Xd8T`eVgh9MzO_[2B>3
!s100 QC`oa8R?]RIXLCgEn1[lP3
R8
33
R9
!i10b 1
R10
R104
R105
!i113 1
R13
R14
Emul_8_stage
R1
R3
R4
R5
R0
R102
R103
l0
L58
VNa@lVcPk`kNoi8caSWz;a0
!s100 0LEdim6CIcm8NW`VUGmnF3
R8
33
R9
!i10b 1
R10
R104
R105
!i113 1
R13
R14
Abehav
R3
R4
R5
DEx4 work 11 mul_8_stage 0 22 Na@lVcPk`kNoi8caSWz;a0
l83
L70
VC22A[Ki2a9HLl[4:m:^470
!s100 E<2n>TdOAdJQKzU8bgZN_2
R8
33
R9
!i10b 1
R10
R104
R105
!i113 1
R13
R14
Emul_op
R1
R2
R3
R4
R5
R0
Z107 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/mul_wrapper.vhd
Z108 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/mul_wrapper.vhd
l0
L11
VYJSF6RzVaIZOBMgaiYZ`?1
!s100 >8m1TodBhUmGQbO8A]ZF;3
R8
33
R29
!i10b 1
R30
Z109 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/mul_wrapper.vhd|
Z110 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/mul_wrapper.vhd|
!i113 1
R13
R14
Aarch
R46
R44
R106
R15
R2
R3
R4
R5
R65
l37
L26
VTO]^f9klld<75:jVjh7WA3
!s100 =Wem@VF<C<XDzAJ]lEGUY0
R8
33
R29
!i10b 1
R30
R109
R110
!i113 1
R13
R14
Emux
R1
R70
R3
R2
R4
R5
R0
R17
R18
l0
L1789
VBj8o4loWXQCkR_Ui6kXim2
!s100 CHYjbb?]lTJKJW<j0k5EC0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R37
R70
R3
R2
R4
R5
R71
l1816
L1810
VR0iNXZhDf>NYA_Rb:EQRa3
!s100 nFgMZOU1j4LK?FkBF`jna3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Enandn
R1
R2
R4
R5
R0
R17
R18
l0
L39
VfkTV[:o9XdEFLK=HE^z<l0
!s100 1ZYN?ZAPUn_zYAnFzAHP21
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R4
R5
DEx4 work 5 nandn 0 22 fkTV[:o9XdEFLK=HE^z<l0
l48
L45
V?4fUa:W_JhnFL9AQO4aV93
!s100 O^5PY>D20@B2oT=`?HGLE2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Enontranspfifo
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1341
V4a4mIL;WNNALO_PNHR]f60
!s100 ?B3Unh88FQDPlD1b;Rk=S0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R52
R37
R2
R3
R4
R5
DEx4 work 13 nontranspfifo 0 22 4a4mIL;WNNALO_PNHR]f60
l1363
L1357
VHG3GI=:RY;ALP1SNSo@[F2
!s100 ^K6>ACeZ;m]PjKLFSMcL30
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Enorn
R1
R2
R4
R5
R0
R17
R18
l0
L83
V13IRNMh;mPgg:?0lOf[H70
!s100 GQNEh1bE6^HQ:ZXPWcIDA2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R4
R5
DEx4 work 4 norn 0 22 13IRNMh;mPgg:?0lOf[H70
l92
L89
VjN[SzkN;^J^I8B^Rz19131
!s100 6de[H<fg[Wb3<fTMmng@_2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eoehb
R1
R2
R3
R4
R5
R0
R17
R18
l0
L225
VT9ZQ?A5R_XBkRMJA<H3`g1
!s100 DVg>eZcZ7Iz96eNLCeIjB0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
R46
l245
L242
V?Yc_?`mAQ6CU?7aF31]Mf2
!s100 M7iT5831beLI2jD>?AWM=3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eor_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L180
V7ImRAXd5[oXWNG[YPTV6M3
!s100 1eE<8?4DaM8_5^mG2GKKA1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 5 or_op 0 22 7ImRAXd5[oXWNG[YPTV6M3
l198
L194
VknoX^[>KG8Z3Ae<_OOdg01
!s100 b1>;FPh:EQE>niRSJX?dC0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eorn
R1
R2
R4
R5
R0
R17
R18
l0
L62
VAW;@e7WDNWKSAP2;Q2lB]2
!s100 4E]BX:iQbNoFHNBOhBOz_3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Avanilla
R2
R4
R5
R55
l70
L68
V5Emihg5TEO@Ozz[>n:WU_1
!s100 YVYZ>WJT?oSm17HFe6`@m2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Epowf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3645
V97>GH;]4dFa3fPmG8Ra^G3
!s100 @WV4eASGA?aA;::h0SWf>1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 7 powf_op 0 22 97>GH;]4dFa3fPmG8Ra^G3
l3681
L3660
VWM?X8GO:@8o1@o;5ERY0m2
!s100 ?33M`FSR<2QE5<FzKiT1C3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eread_address_mux
R1
R2
R3
R4
R5
R0
R48
R49
l0
L40
VO1@@AHLXlF6`hVDb=YDP^1
!s100 UZ;FYKEE2l>DoH]]e=`?52
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
Z111 DEx4 work 16 read_address_mux 0 22 O1@@AHLXlF6`hVDb=YDP^1
l54
L52
VD:TVYzfE^8H]M4E^EUY0]0
!s100 c0088@96@WOeoeDDg4_RE0
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Eread_address_ready
R1
R2
R3
R4
R5
R0
R48
R49
l0
L75
VoOG?J?_LD<z8WS6>Z9h<72
!s100 N`HZzeO=:IYPZcPBh1ac>3
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
Z112 DEx4 work 18 read_address_ready 0 22 oOG?J?_LD<z8WS6>Z9h<72
l87
L86
VmJo_F=ZI:[d[Vi^KnXa3;3
!s100 ED@h[a6i;JkeYHWMn7=DQ3
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Eread_data_signals
R1
R2
R3
R4
R5
R0
R48
R49
l0
L100
V9^2`dk>oKP00]EgYAYj=c1
!s100 m`Z55cmI_c1`6bi;?;ZRh1
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
Z113 DEx4 work 17 read_data_signals 0 22 9^2`dk>oKP00]EgYAYj=c1
l119
L116
VMJ>3OAEj2C08KZ[SC=CZ;1
!s100 2^0;f<nX48W1N;@z4BGfT1
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Eread_memory_arbiter
R1
R2
R3
R4
R5
R0
R48
R49
l0
L177
VchHC0TcL;kHkK4IM2KPOj1
!s100 Y<?Pmi?Q8F=@ABNaE6hD>0
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R113
R112
R111
Z114 DEx4 work 13 read_priority 0 22 gb0lkTkj;8O618IjTaD7_3
R2
R3
R4
R5
R101
l205
L202
VTHToZe<WF6gaZeF6P__aH3
!s100 1N>S;hldM[VNUZfV8JUI02
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Eread_priority
R1
R2
R3
R4
R5
R0
R48
R49
l0
L6
Vgb0lkTkj;8O618IjTaD7_3
!s100 b5^m]POV_10alm6UUJL^E2
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
R114
l19
L17
V^N48]m4GN2=oR1C4@M24]0
!s100 GYKe??gIFSM6:D?JR3M161
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Eret_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L10
VDaY_@6heB<>eD`T_1A0ed3
!s100 TKYDKSE:M:nB86n]W^UdV3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R37
R2
R3
R4
R5
R62
l26
L24
Vlo9elSE^iokgo?e4O_Te[2
!s100 gi>9I=GYC730f@ENYX45[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eroundf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3457
VlnG5WG=jCVd19fZ<8OQiC3
!s100 h<W7ImYD9J`P0`VoRdC1l3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 9 roundf_op 0 22 lnG5WG=jCVd19fZ<8OQiC3
l3490
L3472
V<fNX>]22SAfz::J:?N;nL2
!s100 b9i@Y2eb>IFV_D^Xj6@d`0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esdiv_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2302
VSdo:Qdom61ZlCRHmCc=[E3
!s100 RO5cQ6I2c=2JK7^<Kz0A20
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 7 sdiv_op 0 22 Sdo:Qdom61ZlCRHmCc=[E3
l2337
L2316
Vj:mXVgPmaiTGi[hc=RU]62
!s100 dO_<RH`6UC8GcI]S=5KYZ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eselect_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L500
VjX2h252Sm9@3192^a>2d?3
!s100 LPb<3CTYdkUhgTP@B>gnG2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R24
R2
R3
R4
R5
DEx4 work 9 select_op 0 22 jX2h252Sm9@3192^a>2d?3
l526
L519
V<ecie65?m:_3nI^CIll<c2
!s100 R7l2jf;All>W]JZ9?^7A22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eselector
R1
R97
R2
R5
R4
R3
R0
R27
R28
l0
L343
V?V9J<BnJMkzdbPO_c2moj0
!s100 l]k<dn@KPUmBViAzIg4g62
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Aarch
R70
R71
R36
R99
R97
R2
R5
R4
R3
DEx4 work 8 selector 0 22 ?V9J<BnJMkzdbPO_c2moj0
l390
L368
VVBKKfG`f75fm78m13Nf2U0
!s100 UjMeheS]i6z6NDG;F_Qik1
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Pselectortypes
R4
R5
R1
R0
R27
R28
l0
L180
V8I`e`:Q0FZbjMXDkC`7bQ3
!s100 51RDeMTW7GTbXQLS4d>3E1
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Esext_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L260
VB@85iQ]4A8Pl1dKYMo2Ne2
!s100 Y2e`9>2YoR6LTAFY`QzL32
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 7 sext_op 0 22 B@85iQ]4A8Pl1dKYMo2Ne2
l278
L274
V95DHNT5YTVQP^Fka<@8600
!s100 NTWOC]?Ch1NI5C[mbH[iZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eshl_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L328
VMgbImih@h5WZLf?INdH^o0
!s100 DWcD@e>g7XjGi?T]ZhBPf0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 6 shl_op 0 22 MgbImih@h5WZLf?INdH^o0
l346
L342
VXi8c[8_TQJ@7nG>T<zh4M3
!s100 RP;BUlhedEcNzXQ]MoFfN3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Psim_package
R76
R77
R3
R78
R4
R5
R74
R0
Z115 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/simpackage.vhd
Z116 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/simpackage.vhd
l0
L9
VO803A0o]4RmS^UYZ]TCeU2
!s100 Gd1gfVPcoLC8YaZRXhm;z0
R8
33
b1
R9
!i10b 1
R10
Z117 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/simpackage.vhd|
Z118 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/simpackage.vhd|
!i113 1
R13
R14
Bbody
R75
R76
R77
R3
R78
R4
R5
l0
L24
VHG7nOSGgkm1MhbFc>[I>C3
!s100 H0@GEBf0je>l[hSSY9E8W1
R8
33
R9
!i10b 1
R10
R117
R118
!i113 1
R13
R14
Esinf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2659
V5SEMJCT8Oa;OLdz6z:mjK2
!s100 o2=?TTnaAF<KTaD7nIBn42
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 7 sinf_op 0 22 5SEMJCT8Oa;OLdz6z:mjK2
l2692
L2674
Vff`a[@_d7?GE`C5@8L?1F2
!s100 [n2k;dbSbG=BmDfib7fko3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esingle_argument
R74
R75
R76
R3
R78
R77
R4
R5
R0
Z119 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/single_argument.vhd
Z120 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/single_argument.vhd
l0
L11
VOnU1E[61Z<HQBb_W1YDS32
!s100 fB3HHf`3<i1hgJYMJ2JA`0
R8
33
R9
!i10b 1
R10
Z121 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/single_argument.vhd|
Z122 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/single_argument.vhd|
!i113 1
R13
R14
Abehav
R75
R76
R3
R78
R77
R4
R5
R84
l37
L30
VgTKhQnn_g>AhLH@FlTWgN2
!s100 073^CGUeR]8?`iU9N<`;g1
R8
33
R9
!i10b 1
R10
R121
R122
!i113 1
R13
R14
Esink
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1089
VA2i>U1Dfn_3@eFklik4Lk3
!s100 z]Aon:>6W:YTo2YJ89_Yk2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
R61
l1107
L1105
VCd<EL6C@9lW7_Z?1?<jYc2
!s100 ]VK<;ihMdYDkKBd;c2`g:3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Esitofp_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3785
V2;WnBC<hSBDEF82H30l6=2
!s100 M;h2EVB`9e<Tb8Q9nHF_P2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R2
R3
R4
R5
DEx4 work 9 sitofp_op 0 22 2;WnBC<hSBDEF82H30l6=2
l3816
L3800
VI07QIaLD^neUX0jR76m`W0
!s100 N8oF@>WHMRhbzV7QINXme3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esource
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1119
V3XX;L^jNVPnGTfl8jA=Z80
!s100 oYalANS_PCEY<OnW;j5ST0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 6 source 0 22 3XX;L^jNVPnGTfl8jA=Z80
l1137
L1135
Vg9LNF`i8e_<hU0;nCAm0B0
!s100 EVN620PH_mW_Z>6V?HcCe3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Esqrtf_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2779
VPA=@a<ZPcoZd8<MMzaAkz1
!s100 lGFQ0P=n97VRjBbC?5E?]3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R2
R3
R4
R5
DEx4 work 8 sqrtf_op 0 22 PA=@a<ZPcoZd8<MMzaAkz1
l2817
L2794
V<NlkY;4V2?l<;d89KR;2=3
!s100 Lodmee<mHl`O=GNem3SGR3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esrem_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2468
VoXlo;e;9lVH]>8DO:kM1D2
!s100 eIQ_Sk9KmTYX?1k<mk0GD2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 7 srem_op 0 22 oXlo;e;9lVH]>8DO:kM1D2
l2502
L2482
V@@>6SkH9G?>3GSCX`YcAQ2
!s100 9J5Z<Gc[gY:J=[Df1FAiI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estart_node
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1016
V77gICiZz5hDC9=S9]PjQM3
!s100 P;0d@A@6Nc9VWEm5zHV4B2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R47
R2
R3
R4
R5
R72
l1042
L1034
VOU[kbf?@n?<[]3hP7aigj0
!s100 ?P3fkbV[[LAfY`;HMc6Uf3
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Estart_node_new
R1
R2
R3
R4
R5
R0
R17
R18
l0
L895
VePi6WBOU9f:UCQCdlkOmK1
!s100 D_<0aD3RfTWm2Z5;41XbI1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R47
R2
R3
R4
R5
DEx4 work 14 start_node_new 0 22 ePi6WBOU9f:UCQCdlkOmK1
l922
L914
Vm5DV>@<Ve<8B>HXDNFbK20
!s100 Fjf_0Xzlg?[2KD<M9c5@c1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
vSTORE_DATA_PORT_LSQ_A
R19
!i10b 1
!s100 EiaT2LS<L4=f@VU_c1bXC1
IW<V[idLRK<UAh;1EZAQ:R3
R88
R0
R1
R89
R90
L0 39632
R91
r1
!s85 0
31
R92
R93
R94
!i113 1
R95
R96
n@s@t@o@r@e_@d@a@t@a_@p@o@r@t_@l@s@q_@a
Estore_op
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1637
Vm43BB6>OM[Dje_z7HdP=:0
!s100 V1ePI1ld:liSaJ1z=1mLZ2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
Z123 DEx4 work 26 write_memory_single_inside 0 22 Z_aA<Xd:bKTGVL1W2lFiL3
R15
R2
R3
R4
R5
DEx4 work 8 store_op 0 22 m43BB6>OM[Dje_z7HdP=:0
l1667
L1663
VF[ggG3WJjhG4^NV0CI59_2
!s100 2W?HIKfLDj?JZA9Jodi=a1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
vSTORE_QUEUE_LSQ_A
Z124 !s110 1669579738
!i10b 1
!s100 ?n:jQ_fo]OgTdF<;W@?J23
IZ[:adB9U]PhK]SkF<j21o0
R88
R0
R1
R89
R90
L0 1
R91
r1
!s85 0
31
R92
R93
R94
!i113 1
R95
R96
n@s@t@o@r@e_@q@u@e@u@e_@l@s@q_@a
Esub_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L93
V=:FbH04GVND[Gj]<;gF8l0
!s100 Ylod0:V?knU?`HoD6IokN2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 6 sub_op 0 22 =:FbH04GVND[Gj]<;gF8l0
l111
L107
VS_JB5zZ_T<^0Fl1gTW`lT3
!s100 eTZXB;mU]74aIWnJP?3DX1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etehb
R1
R2
R3
R4
R5
R0
R17
R18
l0
L150
VL;g]<kJ^;kCFjE_ee_4L43
!s100 AL^`AW?E;g=Vm]7dLhd9b2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
R37
l170
L167
VNiO`PczIGGXX:?7;diS^42
!s100 z@H5TO^?2P6E`?gef:fTC2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Etranspfifo
R1
R2
R3
R4
R5
R0
R17
R18
l0
L1404
V?<lBHV4ohfC9kiDXCS_S30
!s100 @z5G;>9OE7jn9AR<_:SZ?2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R52
R2
R3
R4
R5
R34
l1427
L1422
ViCINb<=:0nFNDXO=AkU^Q1
!s100 G@_z=U6BFI@]HnTImi;6;2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Etrunc_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3277
V0jU7[4Qb<cGdUc]b?>YVe1
!s100 oAl87Y8W3VXYOS:S]i47_2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 8 trunc_op 0 22 0jU7[4Qb<cGdUc]b?>YVe1
l3310
L3292
VaiiP<hbI7]b2BMa[[bHCH3
!s100 5_jQof:HDhF@DO4[NlBBg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etwo_port_ram
R74
R75
R76
R3
R78
R77
R4
R5
R0
Z125 8/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/two_port_RAM.vhd
Z126 F/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/two_port_RAM.vhd
l0
L11
V?zABg:;=Q2B>J8SBaWFO<2
!s100 J8TB9?=Ba6aPPUlT5:QoA2
R8
33
R9
!i10b 1
R10
Z127 !s90 -work|work|-2008|-explicit|-stats=none|/home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/two_port_RAM.vhd|
Z128 !s107 /home/dynamatic/Dynamatic/etc/dynamatic/Regression_test/examples/getTanh/sim/VHDL_SRC/two_port_RAM.vhd|
!i113 1
R13
R14
Abehav
R75
R76
R3
R78
R77
R4
R5
R83
l44
L38
VIGE^n2kATHQbk>6m6Gl512
!s100 @iJcz2g8;h==gB:^l3?3R1
R8
33
R9
!i10b 1
R10
R127
R128
!i113 1
R13
R14
Eudiv_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2226
VnbOW9A_8[`R^gMOKY2;KW1
!s100 ^RSmL8[k7JdRTYbZUNn=j1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 7 udiv_op 0 22 nbOW9A_8[`R^gMOKY2;KW1
l2261
L2240
Vk`H3]HV8YN3V<L<@f^RcQ3
!s100 5]k1PV?9CZbR?[4_FKfhP3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eurem_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2544
Vk=RbBEzVlaD1K3TcQj2ML3
!s100 XHKULL8:O_R<7WG>zHmYI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R44
R15
R2
R3
R4
R5
DEx4 work 7 urem_op 0 22 k=RbBEzVlaD1K3TcQj2ML3
l2578
L2558
V14I>NA`BRgMX2Xd_b<I?D1
!s100 m>=4`;e_hbb1=7aOG`z2J2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ewrite_address_mux
R1
R2
R3
R4
R5
R0
R48
R49
l0
L314
VONh2R>aN>e13V2ai>h_jS0
!s100 ?dZm=?FMYX_d2Xa8]8FSO2
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
Z129 DEx4 work 17 write_address_mux 0 22 ONh2R>aN>e13V2ai>h_jS0
l328
L326
VZOfP=zDBG>zl;0TcP?7aZ0
!s100 BDEVcF994@1bIico:^RZ70
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Ewrite_address_ready
R1
R2
R3
R4
R5
R0
R48
R49
l0
L350
VYz^:ZWCWFVV:fEEAS7`gj0
!s100 jl`5^8IVAJn_35UDPD6Cb3
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
Z130 DEx4 work 19 write_address_ready 0 22 Yz^:ZWCWFVV:fEEAS7`gj0
l364
L362
Vhm<d?F2]1GWRPG1nMNdJT1
!s100 E=LWYXa6l3khXn`HKII;01
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Ewrite_data_signals
R1
R2
R3
R4
R5
R0
R48
R49
l0
L380
V30<A5efPG1]8YXdi;f@`<1
!s100 fLZ94I3>anm_O5`X=VI<Z2
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
Z131 DEx4 work 18 write_data_signals 0 22 30<A5efPG1]8YXdi;f@`<1
l398
L396
VNDd;?kdLP3aY:5dUCjnRJ2
!s100 Ghd7XT37Wjod?VQz`<KKz3
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Ewrite_memory_arbiter
R1
R2
R3
R4
R5
R0
R48
R49
l0
L436
VfH1C4SGdZ_^7^lLX?4k_M2
!s100 _V5>VLVH6O@=Kie<EYTi40
R8
33
R9
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R131
R130
R129
Z132 DEx4 work 14 write_priority 0 22 2DGAAN?0_o_`76WH[[zYN2
R2
R3
R4
R5
R100
l467
L464
VVd[RUEBfTG`7en^7PFfm51
!s100 aZ_>Hm<EzT:NgQi[kZV;;3
R8
33
R9
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Ewrite_memory_single_inside
R1
R3
R4
R5
R0
R17
R18
l0
L1577
VZ_aA<Xd:bKTGVL1W2lFiL3
!s100 5O7>Pf_MNQ;gYIH_d:gVR2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Aarch
R3
R4
R5
R123
l1604
L1602
VIJ;R;[d6<V>[LMM^AK_o21
!s100 m`F2]D0eF;cSiTKaH6z[l1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ewrite_priority
R1
R2
R3
R4
R5
R0
R48
R49
l0
L276
V2DGAAN?0_o_`76WH[[zYN2
!s100 Rc33mE`[oIZO[R4IE`;T>1
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
R132
l289
L287
V[=XiV4C0IPa:PF2IR6Lhk0
!s100 SLl2`i5iMmFcl;adiXF>_2
R8
33
R19
!i10b 1
R20
R50
R51
!i113 1
R13
R14
Exor_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L220
VMN5Hl25C`4>L0CGdV<FJV2
!s100 BMHAz3:I06=]VZEl3S5M53
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R15
R2
R3
R4
R5
DEx4 work 6 xor_op 0 22 MN5Hl25C`4>L0CGdV<FJV2
l238
L234
Vh`CTY_BIl?bCddij;WGIY3
!s100 =K0AaMBk6Y22;kRJHzAjL3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ezext_op
R1
R2
R3
R4
R5
R0
R6
R7
l0
L295
VQcJAlSTl74i[UHko`M`Eh3
!s100 L<>l?93lHMHbUom_ZEjaf0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 7 zext_op 0 22 QcJAlSTl74i[UHko`M`Eh3
l313
L309
VMCFXFic9ojB78d7DNMo`R3
!s100 =LoYiLX4hWk0PfOhh85331
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
