

*********************************************************************
BB1 dominates the following BBs
BB2, BB3, BB4, BB5, BB6, BB7, BB8, BB9, BB10, BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB2 dominates the following BBs
BB3, BB4, BB5, BB6, BB7, BB8, BB9, BB10, BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB3 dominates the following BBs
BB4, BB5, BB6, BB7, BB8, BB9, BB10, BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB4 dominates the following BBs
BB5, BB6, BB7, BB8, BB9, BB10, BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB5 dominates the following BBs
BB6, BB7, BB8, BB9, BB10, BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB6 dominates the following BBs
BB7, BB8, BB9, BB10, BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB7 dominates the following BBs
BB8, BB9, BB10, BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB8 dominates the following BBs
BB9, BB10, BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB9 dominates the following BBs
BB10, BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB10 dominates the following BBs
BB11, BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB11 dominates the following BBs
BB12, BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB12 dominates the following BBs
BB13, BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB13 dominates the following BBs
BB14, BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB14 dominates the following BBs
BB15, BB16, BB17, BB18, BB19, 

*********************************************************************
BB15 dominates the following BBs
BB16, BB17, BB18, BB19, 

*********************************************************************
BB16 dominates the following BBs
BB17, BB18, BB19, 

*********************************************************************
BB17 dominates the following BBs
BB18, BB19, 

*********************************************************************
BB18 dominates the following BBs
BB19, 

*********************************************************************
BB19 dominates the following BBs
